A browser window should have opened at the following URL:

https://dash.cloudflare.com/argotunnel?aud=&callback=https%3A%2F%2Flogin.cloudflareaccess.org%2Fkt1H1Fz3eJAU-zGVrKX4GkpAx4UyEQ4iPdlZX98siEQ%3D

If the browser failed to open, please visit the URL above directly in your browser.
2026-06-28T07:49:14Z INF Waiting for login...
2026-06-28T07:50:09Z INF Waiting for login...
2026-06-28T07:51:04Z INF Waiting for login...
2026-06-28T07:51:59Z INF Waiting for login...
2026-06-28T07:52:54Z INF Waiting for login...
2026-06-28T07:53:49Z INF Waiting for login...
2026-06-28T07:54:44Z INF Waiting for login...
2026-06-28T07:55:39Z INF Waiting for login...
2026-06-28T07:56:34Z INF Waiting for login...
2026-06-28T07:57:29Z INF Waiting for login...
2026-06-28T07:57:29Z ERR Failed to write the certificate.

Your browser will download the certificate instead. You will have to manually
copy it to the following path:

C:\Users\Me\.cloudflared\cert.pem
 error="Failed to fetch resource"
Failed to fetch resource
