FROM node:20-alpine AS base
WORKDIR /app
RUN apk add --no-cache libc6-compat
COPY package.json package-lock.json ./
COPY packages/shared/package.json packages/shared/
COPY apps/server/package.json apps/server/
COPY apps/server/prisma ./apps/server/prisma
RUN npm ci

FROM base AS build
COPY . .
RUN npx prisma generate --schema=apps/server/prisma/schema.prisma
RUN npm run build -w packages/shared
RUN npm run build -w apps/server

FROM node:20-alpine AS production
WORKDIR /app
RUN apk add --no-cache libc6-compat tini
RUN addgroup -g 1001 -S nodejs && adduser -S chronosend -u 1001

COPY --from=build /app/package.json /app/package-lock.json ./
COPY --from=build /app/packages/shared/package.json ./packages/shared/
COPY --from=build /app/packages/shared/dist ./packages/shared/dist
COPY --from=build /app/apps/server/package.json ./apps/server/
COPY --from=build /app/apps/server/dist ./apps/server/dist
COPY --from=build /app/apps/server/prisma ./apps/server/prisma
COPY --from=build /app/node_modules ./node_modules

RUN npm prune --production && rm -f package-lock.json

USER chronosend
EXPOSE 4000
ENV NODE_ENV=production
ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "apps/server/dist/index.js"]
